upstream helios {
  server helios:8000;
}

upstream helios-ajuda {
  server helios_ajuda:80;
}

server {
  listen 80;
   
  location / {
    proxy_pass http://helios;
  }
 
  location /helios {
    proxy_pass http://helios;
  }

  location /ajuda {
    proxy_pass http://helios-ajuda;
  }
  
  location /ajuda-gestor {
    proxy_pass http://helios-ajuda;
  }
}
